[33mcommit fb20812f3debbba04747646450596cd788458c7e[m
Author: Aronnam117 <mateoaronna@hotmail.com>
Date:   Sun Mar 2 21:30:16 2025 -0500

    MIO MIO MIO

[33mcommit 26750f21af392a6482dd73c38c3c14843164c5ca[m
Author: Mighty-Fight <amantillac@uninorte.edu.co>
Date:   Sat Feb 22 23:04:16 2025 -0500

    Eliminacion del workflow inutil

[33mcommit 6dc9b76c30e4fd22acb83f30a61d8edf7b002b7b[m
Author: Mighty-Fight <162270512+Mighty-Fight@users.noreply.github.com>
Date:   Sat Feb 22 22:18:12 2025 -0500

    Update deploy.yml

[33mcommit 0e0845e2f1d7d265c4aa914bff3046283dc8b0d4[m
Author: Mighty-Fight <162270512+Mighty-Fight@users.noreply.github.com>
Date:   Sat Feb 22 22:09:00 2025 -0500

    Create deploy.yml

[33mcommit 3f31f6766299b3754b8d6130b20a69d82a711df8[m
Author: Mighty-Fight <162270512+Mighty-Fight@users.noreply.github.com>
Date:   Sat Feb 22 00:22:32 2025 -0500

    Create test-runner.yml
